<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            border: 1px solid black;
            margin: 0;
            padding: 0;
            background-color: chartreuse;
            overflow: hidden;
            list-style-type: none;
            position: fixed;
            top: 0;
            /* width: 200px; */
        }
        li a{
            color: red;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            float: left;
        }
         li {
            /* border-bottom: 1px solid black; */
            border-right: 1px solid black;
            float: left;
         }
        a:hover{
            background-color: red;
            color: white;

        }
        li a.active{
            background-color: red;
            color: white;
        }
        p{
            border: 2px solid black;
            outline: red solid 10px;
            margin: auto;
            text-align: center;
        }
        button.b1{
            height: 120px;
            width: 600px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 70px;
            border: 1px outset red;
            background-color:  black;
            color: aqua;
            font-size: 50px;
            transition:transform .2s;
        }
        .b1:hover{
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <center><h1>Vertical Navigation Bar</h1></center>
    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Course</a></li>
        <li><a href="">Contactus</a></li>
        
        
    </ul>
    <p>Welcome to my class</p><br>
   <center> <button class="b1">submit</button></center>
   <!-- <ul>
    <li><a href="" class="active">Home</a></li>
    <li><a href="" Home</li>
    <li>Courses</li>
    <li>Contactus</li>

   </ul>
</body>
</html> -->
<hr> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.b1{
    border-bottom-left-radius: 20px;
    border-top-right-radius: 50px;
    background-color: blue;
    color: white;
    height: 100px;
    width: 300px;
    transition-transform: .2s;
}
    </style>
</head>
<body>
    <button class="b1">submit</button>
</body>
</html>
